<!DOCTYPE html>
<html>
<head>
    <title>WykopGridView</title>
</head>
<body>
<div class='container'>
    <div id='root'></div>
    <div id='groupEditor'></div>
    <div id='tagEditor'></div>
    <div id='postsContainer'></div>
    <form action="/logout" method="post">
        <input class="btn btn-danger center-block" type="submit" value="Logout" />
    </form>
</div>

<script src="https://fb.me/react-15.0.1.js"></script>
<script src="https://fb.me/react-dom-15.0.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>

<script type="text/babel">

    var Group = React.createClass({

        getInitialState: function() {
            return {display: true,
                    initial: ""};
        },

        handleChange: function(e){
            this.setState({ display: true, input: e.target.value})
        },

        handleDelete() {
            var self = this;
            $.ajax({
                url: self.props.group._links.self.href,
                type: 'DELETE',
                success: function(result) {
                    self.setState({display: false});
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    toastr.error(xhr.responseJSON.message);
                }
            });
        },

        handlePosts(){
            var self = this;
            $.ajax({
                url: self.props.group._links.self.href + "/posts",
                type: 'GET',
                success: function (data) {
                    var container = document.getElementById('postsContainer');
                    container.innerHTML = ""
                    var arrayLength = data.length;
                    for (var i = 0; i < arrayLength; i++) {

                        var div = document.createElement('div')
                        if (i % 2 == 1) {
                            div.classList.add('mydiv')
                        }

                        var link = data[i].url

                        var img = document.createElement('img')
                        img.addEventListener('click', function () {
                            location.href = link
                        })

                        var para = document.createElement("p");

                        var body = document.createElement('body');
                        body.innerHTML = data[i].body;

                        var node = document.createTextNode(data[i].author + ": " + body.textContent);
                        para.appendChild(node);

                        img.src = data[i].avatarUrl
                        div.appendChild(img)
                        div.appendChild(para)

                        container.appendChild(div)
                    }
                },
            })
        },

        deleteTag: function(){
            var self = this;
            $.ajax({
                url: self.props.group._links.self.href + "/deleteTag",
                type: 'DELETE',
                data: JSON.stringify(this.state.input),
                contentType: "application/json",
                success: function(result) {
                    self.setState({display: true});
                    window.location.reload();
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    toastr.error(xhr.responseJSON.message);
                }
            });
        },

        addTag: function(){
            var self = this;
            $.ajax({
                url: self.props.group._links.self.href + "/addTag",
                type: 'POST',
                data: JSON.stringify(this.state.input),
                contentType: "application/json",
                success: function(result) {
                    self.setState({display: true});
                    window.location.reload();
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    toastr.error(xhr.responseJSON.message);
                }
            });
        },

        displayTags: function(list){
            var formattedTags = ""
            for (var i = 0; i < list.length; i++) {
                formattedTags = formattedTags + list[i] + ", "
            }
            return formattedTags;
        },

        render: function() {
            if (this.state.display==false) return null;
            else return (
                    <tr>
                        <td>{this.props.group.groupName}</td>
                        <td> {this.displayTags(this.props.group.tagList)} </td>
                        <td>
                            <button className="btn btn-info" onClick={this.handleDelete}>Delete</button>
                        </td>
                        <td>
                            <button className="btn btn-info" onClick={this.handlePosts}>Show Posts</button>
                        </td>
                        <td>
                            <input type="text"
                               onChange={this.handleChange}/>
                        </td>
                        <td>
                        <input type="button"
                               value="Add tag"
                               onClick={this.addTag} />
                        </td>
                        <td>
                            <input type="button"
                                   value="Delete tag"
                                   onClick={this.deleteTag} />
                        </td>
                    </tr>
            );
        }
    });


    var GroupsTable = React.createClass({
        render: function() {

            var rows = [];
            this.props.groups.forEach(function(group) {
                rows.push(
                        <Group group={group} key={group.groupName} />);
            });

            return (
                    <table className="table table-striped">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Tags</th>
                            <th>Delete Group</th>
                            <th>Input Field</th>
                            <th>Add tag</th>
                            <th>Delete Tag</th>
                        </tr>
                        </thead>
                        <tbody>{rows}</tbody>
                    </table>
            );
        }
    });

    var GroupEditor = React.createClass({
        getInitialState: function(){
            return {input : ''};
        },

        handleChange: function(e){
            this.setState({ input: e.target.value})
        },

        handleGroupAdd(){
            var self = this;
            $.ajax({
                url: "http://localhost:8080/groups",
                type: 'POST',
                data: JSON.stringify( { "groupName": this.state.input}),
                contentType: "application/json",
                success: function(result) {
                    self.setState({display: false});
                    window.location.reload();
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    toastr.error(xhr.responseJSON.message);
                }
            });
        },

        render: function(){
        return (
            <div>
                <input type="text"
                       onChange={this.handleChange}/>
                <input type="button"
                       value="Add group"
                       onClick={this.handleGroupAdd} />
            </div>
        )
    }
    })

    var Main = React.createClass({

        loadGroupsFromServer: function() {

            var self = this;
            $.ajax({
                url: "http://localhost:8080/groups",
            }).then(function(data) {
                self.setState({ groups: data._embedded.groups });
            });

        },

        getInitialState: function() {
            return { groups: [] };
        },

        componentDidMount: function() {
            this.loadGroupsFromServer();
        },

        render() {
            return ( <GroupsTable groups={this.state.groups} /> );
        }
    });

    ReactDOM.render(
            <Main />, document.getElementById('root')
    );
    ReactDOM.render(
            <GroupEditor />, document.getElementById('groupEditor')
    );
</script>
</body>
<style>
    .mydiv {
        background-color: lightgray
    }
</style>
</html>