<!DOCTYPE html>
<html>
<head>
    <title>WykopGridView</title>
</head>
<body>
    <div id='buttondiv'>
		<button onclick="window.location='http://localhost:8080/groupview'">Login</button>
	</div>
    <div id='root'></div>
    
    <div id='imageContainer'></div>

    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/babel">
        

        $(document).ready(function() {
            $.ajax({
                url: "http://localhost:8080/groups/1/posts"
            }).then(function(data) {
                var container = document.getElementById('imageContainer');
                
                var arrayLength = data.length;
                for (var i = 0; i < arrayLength; i++) {
                    
                    var div = document.createElement('div')
                    if (i % 2 == 1) {
                        div.classList.add('mydiv')
                    }

                    var link = data[i].url

                    var img = document.createElement('img')
                    img.addEventListener('click', function() {
                        location.href = link
                    })
                    
                    var para = document.createElement("p");

                    var body= document.createElement('body');
                    body.innerHTML= data[i].body;

                    var node = document.createTextNode(data[i].author + ": " + body.textContent);
                    para.appendChild(node);
                    
                    img.src = data[i].avatarUrl
                    div.appendChild(img)
                    div.appendChild(para)

                    container.appendChild(div)

                }
            });
        });

        var Base = React.createClass({
            render: function() {
                return (<div></div>);
            }
        });

        ReactDOM.render(
                <Base />, document.getElementById('root')
        );
    </script>
</body>
<style>
    .mydiv {
        background-color: lightgray
    }
</style>
</html>